[2023-11-27 20:53:31.392] [create_account_1] [info] start
[2023-11-27 20:53:38.833] [create_account_1] [info] complete

[2023-11-27 20:53:39.837] [login_1] [info] start
[2023-11-27 23:47:38.448] [create_account_1] [info] start
[2023-11-27 23:47:54.305] [create_account_1] [info] complete

[2023-11-27 23:48:52.076] [create_account_2] [info] start
[2023-11-27 23:49:08.668] [create_account_2] [info] complete

[2023-11-27 23:48:34.643] [create_account_1] [info] start
[2023-11-27 23:48:47.686] [create_account_1] [info] complete

[2023-11-28 00:30:39.445] [create_account_1] [info] start
[2023-11-28 00:30:49.321] [create_account_1] [info] complete

[2023-11-28 00:36:19.717] [login_1] [info] start
[2023-11-28 00:36:24.583] [login_1] [info] invalid username input
[2023-11-28 00:36:29.128] [login_1] [info] invalid username input
[2023-11-28 00:36:32.700] [login_1] [info] invalid username input
[2023-11-28 00:36:34.023] [login_1] [info] exit at username input
